{
  "name": "hub-ptn",
  "version": "2.2.6",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-hub.mjs",
    "build:production": "node scripts/build-production.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-hub-rules --config firebase.emulator.json \"node --test tests/rules/*.test.mjs\"",
    "check": "node --check src/app.js && node --check src/interdept.js && node --check src/chat.js && node --check src/operational-v226.js && node --check scripts/build-production.mjs && node --check scripts/deploy-production.mjs && npm test && npm run build && npm run build:production"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0",
    "firebase-tools": "15.30.0"
  }
}
